Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Sat Oct 08 02:09:29 2022

par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd
top_module.pcf 


Constraints file: top_module.pcf.
Loading device for application Rf_Device from file '5vlx50t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "top_module" is an NCD, version 3.2, device xc5vlx50t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc5vlx50t' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of DSP48Es                        17 out of 48     35%
   Number of External IOBs                  20 out of 480     4%
      Number of LOCed IOBs                  20 out of 20    100%

   Number of RAMB18X2s                       3 out of 60      5%
   Number of RAMB18X2SDPs                    3 out of 60      5%
   Number of Slices                       6491 out of 7200   90%
   Number of Slice Registers             20488 out of 28800  71%
      Number used as Flip Flops          20479
      Number used as Latches                 9
      Number used as LatchThrus              0

   Number of Slice LUTS                   9355 out of 28800  32%
   Number of Slice LUT-Flip Flop pairs   22596 out of 28800  78%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 

Starting Router


Phase  1  : 85646 unrouted;      REAL time: 14 secs 

Phase  2  : 76507 unrouted;      REAL time: 17 secs 

Phase  3  : 31598 unrouted;      REAL time: 1 mins 22 secs 

Phase  4  : 36933 unrouted; (Par is working to improve performance)     REAL time: 3 mins 37 secs 

Updating file: top_module.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 18 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 18 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 18 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 18 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 18 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 23 secs 
Total REAL time to Router completion: 4 mins 23 secs 
Total CPU time to Router completion: 4 mins 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net AUD | SETUP       |         N/A|    15.964ns|     N/A|           0
  _BIT_CLK_BUFGP                            | HOLD        |     0.489ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    44.277ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.273ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 mins 30 secs 
Total CPU time to PAR completion: 4 mins 25 secs 

Peak Memory Usage:  1062 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file top_module.ncd



PAR done!
