Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Board_Constraints.ucf -p xc5vlx50t-ff1136-1
top_module.ngc top_module.ngd

Reading NGO file "/home/ise/FrequencyFinder/top_module.ngc" ...
Loading design module "/home/ise/FrequencyFinder/xfft_v7_1.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Board_Constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "update_frequency" LOC = "G7";>
   [Board_Constraints.ucf(3)]: This constraint cannot be distributed from the
   design objects matching 'NET "update_frequency"' because those design objects
   do not contain or drive any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "update_frequency" LOC = "G7";> [Board_Constraints.ucf(3)]' could not
   be found and so the Locate constraint will be removed.

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000002c8' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000002c9' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000002ca' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000002cb' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000002cc' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000002cd' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000002e0' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000002e1' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000002e2' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000002fe' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000002ff' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000300' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000301' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000302' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000303' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000316' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000317' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000318' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000334' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000335' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000336' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000337' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000338' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000339' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk0000034c' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk0000034d' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk0000034e' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk0000036a' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk0000036b' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk0000036c' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk0000036d' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk0000036e' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk0000036f' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000382' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000383' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000384' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000003a0' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000003a1' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000003a2' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000003a3' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000003a4' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000003a5' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000003b8' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000003b9' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000003ba' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000003d6' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000003d7' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000003d8' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000003d9' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000003da' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000003db' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000003ee' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000003ef' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk000003f0' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk0000040c' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk0000040d' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk0000040e' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk0000040f' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000410' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000411' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000424' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000425' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000426' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000442' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000443' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000444' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000445' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000446' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000447' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk0000045a' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk0000045b' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk0000045c' has unconnected output
   pin
WARNING:NgdBuild:443 - SFF primitive 'xfft/blk00000fa7' has unconnected output
   pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  75

Total memory usage is 594516 kilobytes

Writing NGD file "top_module.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "top_module.bld"...
