EN lcd NULL /home/ise/FrequencyFinder/LCD.vhd sub00/vhpl00 1665194405
AR top_module behavioral /home/ise/FrequencyFinder/Top.vhd sub00/vhpl09 1665194412
PB common common /home/ise/FrequencyFinder/Common.vhd sub00/vhpl03 1665194404
EN lcd_datasender NULL /home/ise/FrequencyFinder/LCD_DataSender.vhd sub00/vhpl06 1665194409
AR lcd lcd_arch /home/ise/FrequencyFinder/LCD.vhd sub00/vhpl01 1665194406
EN top_module NULL /home/ise/FrequencyFinder/Top.vhd sub00/vhpl08 1665194411
EN ac97 NULL /home/ise/FrequencyFinder/AC97.vhd sub00/vhpl04 1665194407
AR lcd_datasender lcd_datasender_arch /home/ise/FrequencyFinder/LCD_DataSender.vhd sub00/vhpl07 1665194410
PH common NULL /home/ise/FrequencyFinder/Common.vhd sub00/vhpl02 1665194403
AR ac97 ac97_arch /home/ise/FrequencyFinder/AC97.vhd sub00/vhpl05 1665194408
